<!doctype html>
<html>
    <head>
       <meta charset="utd-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body{
                background-color: aliceblue;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: antiquewhite;
                text-align: center
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: aqua;
                float: left
            }
            article{
                width: 80%;
                height: 500px;
                background-color: aquamarine;
                float: left
            }
            footer{
                width: 80%;
                height: 500px;
                background-color: azure;
                clear: both
            }
            .block:hover{
                background-color: beige;
                font-size: 15px;
                
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: cornflowerblue;
                float: left;
                margin: 15px 15px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">TKU 靜態網頁設計</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../bootstrap.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          TKU課堂實作
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" href="../w01/intro.html">w01-intro</a>
        <a class="dropdown-item" href="../w02/table.html">w02-table</a>
        <a class="dropdown-item" href="../w02(1)/work.html">w02-work</a>
        <a class="dropdown-item" href="../w03/TKU60.html">w03-TKU60</a>
        <a class="dropdown-item" href="../w03(1)/work2.html">w03-work2</a>
        <a class="dropdown-item" href="../w04/ttt.html">w04-ttt</a>
        <a class="dropdown-item" href="../w04(1)/profile.html">w04-profile</a>
         <a class="dropdown-item" href="../w04/blog.html">w04-blog</a>
          <a class="dropdown-item" href="../w05/imagegallery.html">w05-imagegallery</a>
          <a class="dropdown-item" href="../w05(1)/index.html">w05-pet</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
        <header>
            HEADER
            <div class="block">link1</div>
            <div class="block">link1</div>
            <div class="block">link1</div>
        </header>
        <aside>
            MENU
        </aside>
        <article>
            SECTION
        </article>
        <footer>
            FOOTER
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>