<!doctype html>
<html>
    <head>
        <style>
            body{
                background-color: aliceblue;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: antiquewhite;
                text-align: center
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: aqua;
                float: left
            }
            article{
                width: 80%;
                height: 500px;
                background-color: aquamarine;
                float: left
            }
            footer{
                width: 80%;
                height: 500px;
                background-color: azure;
                clear: both
            }
            .block:hover{
                background-color: beige;
                font-size: 15px;
                
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: cornflowerblue;
                float: left;
                margin: 15px 15px;
            }
        </style>
    </head>
    <body>
        <header>
            HEADER
            <div class="block">link1</div>
            <div class="block">link1</div>
            <div class="block">link1</div>
        </header>
        <aside>
            MENU
        </aside>
        <article>
            SECTION
        </article>
        <footer>
            FOOTER
        </footer>
    </body>
</html>